#Can use OS env vars simply like any other variable, i.e. ${WT_SOMETHING}
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
</VirtualHost>

<Directory /usr/local/apache2/htdocs>
    Options -Indexes

    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /

        # Deny access to hidden files (starting with .)
        RewriteRule (^\.|/\.) - [F]

        # Redirect to html files when not explicitly having .html in url
        RewriteCond %{REQUEST_FILENAME}.html -f
        RewriteRule !.*\.html$ %{REQUEST_FILENAME}.html [L]

    </IfModule>
</Directory>
